<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Anton;
            src: url(/ex018/font/Anton/Anton-Regular.ttf) format(TrueType);
        }
        @font-face {
            font-family: Noto;
            src: url(/ex018/font/Noto_Serif_Display/Notoserif.ttf) format(TrueType);
        }
        * {
            font-style: normal;
            font-size: normal;
        } & h1{
            font-family: Anton, sans-serif;
            font-size: normal;
            font-style: italic;
            font-weight: normal;
        } & h2{
            font-family: sans-serif;
            font-weight: normal;
        } & p {
            font-family: Noto, sans-serif;
            font-weight: 500;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>
        Fontes Externas donwload
    </h1>
    <h2>
        Primeiro Paragrafo
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quisquam ad et! Consequatur quo cumque quos quod expedita. Dicta nihil ex nemo veritatis, cumque eaque esse corrupti accusantium repellendus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, illum odio delectus non doloremque odit voluptates, saepe, possimus cumque aperiam quibusdam facere nam tempore placeat qui hic quo numquam ut.
    </p>
    <h2>
        Segundo Paragrafo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus error non delectus quae explicabo facilis et dignissimos? Voluptatibus, enim? Ut labore corporis soluta, eum laudantium similique quas! Praesentium, iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore architecto consequatur magni, possimus culpa incidunt eaque excepturi repudiandae voluptatum fugit officia necessitatibus error numquam nostrum voluptates, recusandae distinctio beatae.
    </p>
</body>
</html>