<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        * {
            margin: auto;
        }
        body{
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 500px;
        } & h1{
            font-weight: 800;
            font-family: "Permanent Marker", cursive;
            font-weight: normal;
        } & h2{
            font-family: "Permanent Marker", cursive;
            font-weight: normal;
        } & p{
            font-family: "Playwrite MX Guides", cursive;
            font-style: italic;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>
        Fontes Externas
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam at, enim, veritatis libero eligendi in distinctio explicabo asperiores autem nemo ad. Obcaecati libero molestiae voluptas, veniam ex necessitatibus ipsa.</p>
    <h2>
        Segundo Paragráfo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime expedita illo labore nobis eum cum delectus officiis, amet ipsam asperiores autem facilis dicta libero illum tempore, porro incidunt quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem veritatis atque at unde! Incidunt sit repellat unde soluta omnis, pariatur officia est, mollitia perferendis alias cumque nostrum ullam delectus.
    </p>
</body>
</html>