<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <style>
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        div {
            display: flex;
            padding-left: 30px;
        }
        div h1{
           padding-top: 45px;
           padding-left: 30px;
           
        }
        p{
            padding-left: 230px;
        }
        /*Redes Socias*/
        h3{
            padding-left: 120px;
        }
        hr {
            width: 400px;
            margin-right: 730px;

        }
        ul {
            padding-left: 100px;
        }
        li{
            font-weight: 1000;
            
        }
        div li img{
            width: 15px;
        }
        div li a{
            display: contents;
        }
        div .lin a{
            padding-left: 100px;
        }
        div .lin img{
            width: 25px;
        }
    </style>
</head>
<body>
    <h4>
        Html | Cssd
    </h4>
    <h1>
        Biografia
    </h1>
    <div>
        <img src="Imagens/foto1.png" alt="Foto"> 
        <h1>
            Daniel Francisco
        </h1>
</div>
<p>
    <strong>Daniel, Garoto nascido em Jaboatão-dos Guararapes <br>
    atualmente com 20 anos. <br> o que gosta de fazer? <br> Ir a praia, treinar jiu-jitsu e durmir. <br> cursando algo? <br> Full stack <br> Traballhando? <br> atualmente Entregador de fast food
</strong>
</p>
<h3> Redes socias</h3>
<hr>
<div>
    <ul>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="instagram"><a href="https://www.instagram.com/" target="_blank" rel="external"> Instagram </a>- Follow my istagram
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3_zWgHI9wgg-AyGVJW0MYaXwunloH1-twsg&s" alt=""> <a href="" target="_blank" rel="external">Facebook </a>-  Follow me in Facebook 
        </li>
        <li class="lin">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt=""> <a href="" target="_blank" rel="external">Linkedin</a> Followme
        </li>
        <li>
            <img src="https://digitalinnovationone.github.io/roadmaps/assets/bgdio.png" alt=""> <a href="" target="_blank" rel="external">Dio</a>  Follow me
        </li>
    </ul>
</div>
</body>
</html>