<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idententificação</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #231855;
        } & h1{
            text-indent: 25px;
            color: #4F36C1;
        } & #primary{
            text-align: center;
            color: #5E3FE5;
        } & h2{
            font-family: 'Times New Roman', Times, serif;
        } & .basico{
            color: #8EE581;
        } & .medio {
            color: #E5D67C;
        } & .avancado{
            color: #E6685A;
        } & p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-indent: 15px;
        }

        .fundo {
            background-color: #E6DC70;
        }
    </style>
</head>
<body>
    <h1 id="primary" class="fundo">Titulo Principal</h1>
    <h1>
        Apredendo Html
    </h1>
    <h2 class="basico">Html Basico</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis ipsam ducimus commodi ex impedit cumque totam quidem aliquam vero, illum quos saepe. Incidunt numquam corrupti adipisci, sed asperiores blanditiis?
    </p>
    <h2 class="medio">Html Intermidiario</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi praesentium ipsum dolor laudantium error corrupti repellat dignissimos minus odit omnis natus cupiditate odio ea, aliquam excepturi! Voluptates, excepturi voluptatum.
    </p>
    <h2 class="avancado fundo">Html Avançado</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nulla. Voluptatem neque quas deleniti, distinctio necessitatibus odit ut vitae accusantium tenetur, minus inventore quam et voluptatum dolores illum. Eveniet, vero.
    </p>
    <h1>
        Aprendendo Css
    </h1>
    <h2 class="basico">Css Basico</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa rerum molestiae tempore deleniti, ratione sapiente nesciunt quisquam nulla accusantium, eos doloribus? Inventore cumque labore tempora cum ipsam ipsa quo?
    </p>
    <h2 class="medio">Css Intermidiario</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam culpa numquam perspiciatis aperiam. Praesentium voluptatibus molestiae aliquam eos ex voluptas perspiciatis. Iusto tempora, minima nam explicabo eaque itaque enim.
    </p>
    <h2 class="avancado">Css Avançado</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugiat in provident suscipit dolorem libero repellat sit minus eaque tenetur, a reiciendis molestiae pariatur ea distinctio atque unde maiores laudantium.
    </p>
</body>
</html>