<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box BLock, Box inline</title>
    <style>
        h1{ /*Width, heigth, padding, border, outline e margin*/
            text-align: center;
            
            background-color: rgb(203, 191, 174);
            width: 380px;

            padding: 10px 10px 10px 10px; 
            
            /* ShortHand Padding
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            */

            border: solid  10px rgb(246, 195, 128);

            /*  ShortHand Border
            
            border-style: solid;
            border-color: rgb(246, 195, 128);  
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            
            */

            outline: solid 5px rgb(151, 96, 0);
            /* ShortHand Outline
            
            outline: solid;
            outline-color: rgb(151, 96, 0);
            outline-width: 5px;

            */

            margin: 20px 20px 20px 20px; /* Top, Rigth, bottom e left*/

            /* ShortHand Margin
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
        }
    </style>
</head>
<body>
    <h1>
        Estrutus de Caixa em Css
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque dolores itaque <a href="">est aspernatur eum vel </a> autem culpa at pariatur? Praesentium consequuntur aut rem, possimus error voluptatem ea omnis atque.
    </p>
</body>
</html>