<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links com pseudos </title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        /*
        pseudos classes:
        *hover 
        *active

        pseseudos elementos:
        *after
        *before
        */
        a:hover {
            color: gray;
            text-decoration: underline;
        }
        a::after {
            content: ' ←';
        }
        a::before {
            content: '→ ';
        }
        a:active {
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Istagram</a></li>
        <li><a href="https://x.com" target="_blank">Twiter</a></li>
        <li><a href="https://workspace.google.com" target="_blank">Gmail</a></li>
    </ul>
</body>
</html> 